HTTP_ACCESS_KEY=XXXXXXXXXX
HTTP_SECRET_KEY=XXXXXXXXXX
HTTP_BEARER_TOKEN=XXXXXXXXXX
MINIO_ACCESS_KEY=XXXXXXXXXX
MINIO_SECRET_KEY=XXXXXXXXXX
WANDB_KEY=XXXXXXXXXX

MINIO_DATASET_TENSOR_CACHE_SIZE=2**20
MINIO_DATASET_TENSOR_CACHE_MAX_AGE=2**17
MINIO_UPLOAD_FROM=D:/train_a3cCartpoleAgent1/
#MINIO_UPLOAD_BUCKET_NAME=stcngurs-atari-ALE/BattleZone-v5

MINIO_ADDRESS=localhost
MINIO_PORT=9000



######################################################
# stcngurs-training-config-env

WANDB_DIR =./wandb_tmp
WANDB_CACHE_DIR =./wandb_tmp/artifacts/.cache/wandb
WANDB_CONFIG_DIR =./wandb_tmp/config/.cache/wandb
#WANDB_MODE=offline

MINIO_BUCKET_NAME_PREFIX=stcngurs-atari-2-
PROJECT=stable-gym
GROUP=stcngurs

ENV_NAME=ALE/Breakout-v5   #ALE/Breakout-v5   #ALE/BattleZone-v5
N_ENVS=1
POLICY_TYPE=GurskiCnnPolicy
TOTAL_TIMESTEPS= 10_000_000
MODEL_SAVE_FREQ = 1_000_000
VIDEO_LENGTH= 0
OUTPUT_ROOT_DIR = ./data/
AGENT_PERSISTENT_MEMORY_OUT_DIR=D:/data/ #./data/ #D:/

NET_ARCHITECTURE=resnet18 # resnet<type> or NatureCNN
PRETRAINED_VISION_ENCODER_PATH= #pretrained_models/resnet18_breakout_out512_seq1/best_model_resnet18_state_dict.pt
FREEZE_PRETRAINED_VISION_ENCODER_WEIGHTS=True
OPTIMIZER=rmsprop
LEARNING_RATE=7e-4
INPUT_DEPTH=1
IN_CHANNELS=3
DROPOUT=0.0
ENV_SEED=0
GAMMA=0.99
ENTROPY_COEF=0.01
VISION_ENCODER_OUT_DIM=512

UPLOAD_TRANSITIONS_DURING_TRAINING=False
PERSIST_TRANSITIONS=True
RAM_GB_LIMIT=16

#RUN_ID=Test